---
- name: "Copy zshrc"
  copy:
    src: "{{ role_path }}/files/.zshrc"
    dest: "{{ ansible_env.HOME }}"

- name: "Copy .zsh_aliases"
  copy:
    src: "{{ role_path }}/files/.zsh_aliases"
    dest: "{{ ansible_env.HOME }}"

- name: "Copy .zsh_logging"
  copy:
    src: "{{ role_path }}/files/.zsh_logging"
    dest: "{{ ansible_env.HOME }}"

- name: "Copy Terminal theme"
  copy:
    src: "{{ role_path }}/files/qterminal.ini"
    dest: "{{ ansible_env.HOME }}/.config/qterminal.org/qterminal.ini"

- name: "Copy xfce4 files"
  copy:
    src: "{{ role_path }}/files/xfce4"
    dest: "{{ ansible_env.HOME }}/.config/"
  notify: Restart Lightdm

