---
- name: "Copy zshrc"
  file:
    src: "{{ role_path }}/files/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    state: link
    force: true

- name: "Copy .zsh_aliases"
  file:
    src: "{{ role_path }}/files/.zsh_aliases"
    dest: "{{ ansible_env.HOME }}/.zsh_aliases"
    state: link
    force: true

- name: "Copy .zsh_logging"
  file:
    src: "{{ role_path }}/files/.zsh_logging"
    dest: "{{ ansible_env.HOME }}/.zsh_logging"
    state: link
    force: true

- name: "Copy Terminal theme"
  file:
    src: "{{ role_path }}/files/qterminal.ini"
    dest: "{{ ansible_env.HOME }}/.config/qterminal.org/qterminal.ini"
    state: link
    force: true

# - name: "Copy xfce4 files"
#   copy:
#     src: "{{ role_path }}/files/xfce4"
#     dest: "{{ ansible_env.HOME }}/.config/"

- name: "Load XFCE4 Profile"
  shell: "xfce4-panel-profiles load {{ role_path }}/files/xfce4-custom.tar.bz2"